### ISSUE TITLE
Request: Windows build for meow_search app

### ISSUE THREAD

**Issue by rbt2008** [cmuratori/meow_hash#25]
Hi!

Is there any pre-built Windows binaries? Tried to build on my VS2015 and everything seems to be fine, but when I try to run meow_search D:\dir D:\1.txt I'm immediately getting app crash :(

If there is a working binary it would be very nice to download it.

Thanks!

**Comment by cmuratori** [comment]
Did you try building with the latest source files?  There was a bug introduced into the Windows build by the Linux port that was causing a crash.  It should be fixed now.  It may be that that was the only issue.

\- Casey

**Comment by rbt2008** [comment]
Tried from 67ac7f3a816aca42efb266b9fde8f23940fe3137 revision, still got crashes.

>Microsoft (R) C/C++ Optimizing Compiler Version 19.00.24215.1 for x64
>Windows 7

**Comment by rbt2008** [comment]
```
>	meow_search.exe!MeowHashFinish(meow_macroblock_result * State, unsigned __int64 Seed, unsigned __int64 TotalLengthInBytes, int Overhang, unsigned char * Source) Line 354	C++
 	meow_search.exe!MeowHashViaOp(meow_macroblock_result(*)(int, unsigned char *) Op, unsigned __int64 Seed, unsigned __int64 TotalLengthInBytes, void * SourceInit) Line 503	C++
 	meow_search.exe!MeowHash1(unsigned __int64 Seed, unsigned __int64 TotalLengthInBytes, void * SourceInit) Line 608	C++
 	meow_search.exe!IngestFile(test_group * Group, char * FileName) Line 231	C++
 	meow_search.exe!IngestDirectoriesRecursively(test_group * Group, char * Path) Line 435	C++
 	meow_search.exe!IngestDirectoriesRecursively(test_group * Group, char * Path) Line 430	C++
 	meow_search.exe!main(int ArgCount, char * * Args) Line 356	C++

```

**Comment by cmuratori** [comment]
Yep, that is likely your problem.  You must have at least an AES-NI CPU to run Meow Hash.  At some point we will add (very slow) compatibility path for Meow hash so it doesn't crash, but suffice to say it would be a very bad idea to use it if you're targeting CPUs that old.  They will perform much better with a hash that didn't require new instructions.

Have you tried running meow_test and meow_bench at all?  At least one of them should say that the hash is unsupported explicitly.

\- Casey

**Comment by mmcloughlin** [comment]
> At some point we will add (very slow) compatibility path for Meow hash 

For what it's worth, I took this approach in my Go implementation of Meow hash: https://github.com/mmcloughlin/meow
