### ISSUE TITLE
segfault on unaligned input

### ISSUE THREAD

**Issue by tim-rex** [cmuratori/meow_hash#9]
It seems there is a requirement for inputs to be aligned to 8-byte boundaries.
I'm seeing seg-faults per the below when that isn't the case (though somewhat inconsistently).

Is that an accurate statement, or have I messed something up? :)

`Process 29306 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001060b6832 meow_hash.so`MeowHash1(unsigned long long, unsigned long long, void*) + 450
meow_hash.so`MeowHash1:
->  0x1060b6832 <+450>: movdqa (%rax), %xmm1
    0x1060b6836 <+454>: movdqa %xmm0, -0x7a0(%rbp)
    0x1060b683e <+462>: movdqa %xmm1, -0x7b0(%rbp)
    0x1060b6846 <+470>: movdqa -0x7a0(%rbp), %xmm0
Target 0: (postgres) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001060b6832 meow_hash.so`MeowHash1(unsigned long long, unsigned long long, void*) + 450
    frame #1: 0x00000001060b7fef meow_hash.so`meow_text + 479`

**Comment by tim-rex** [comment]
Turns out the requirement is simply for the data to reside on **byte** boundaries, not 16-bit boundaries..  

Turns out my data source was not aligned as such.
I don't know if its worth documenting this explicitly, as it seems reasonable enough to expect inputs to have _some_ alignment

**Comment by mmozeiko** [comment]
I believe that __m128i are assumed to always be aligned, so compiler is free to generate aligned load when dereferencing __m128i pointer.

Instead of directly dereferencing __m128i pointer `*(__m128i *)(From)` it is better to explicitly use load intrinsic to 100% specify that this will be unaligned load - `_mm_loadu_si128((__m128i *)From)`.

**Comment by cmuratori** [comment]
I can try again to get a loadu in there, but that is the way I had it originally and it caused problems for getting the compiler to generate AESDEC/VAESDEC directly from memory, which is what it is supposed to be doing.  Generally speaking, you don't want it to actually generate a MOV in the first place, because if it does a MOV, then it will have to register spill, whereas if it does an AESDEC/VAESDEC from memory, then it can leave all 16 lanes in registers and never spill.

The entire code for the loop should just be 16 (V)AESDEC's and then the advance/test/jmp.  That's it.  It should be like 20 or less instructions.  If the compiler is generating a bunch of MOV's, then that's a worse problem than the fact that it's generating them aligned :(

- Casey

**Comment by mmozeiko** [comment]
Oh, I forgot aesdec allows memory operand. But that would require memory to be 16-aligned. Not sure how it can work for you if it is not aligned. Afaik all SSE ops that allow memory operand require it to be 16-aligned.

Unless you are compiling in AVX mode with VEX prefix. I believe those instructions does not require 16-aligment for memory operands.

**Comment by cmuratori** [comment]
You may be right about that - let me check.  It may be that it's OK to just let AESDEC do a MOV, because Meow Hash will probably be slow on pre-2011 processors anyway... so as long as VAESDEC properly fuses to the load in GCC/CLANG, it's OK!

- Casey

**Comment by Qix-** [comment]
@cmuratori off-topic but you can do `\- Casey` to not have it render as a bullet point ;)

**Comment by cmuratori** [comment]
@mmozeiko Here is a GodBolt of loadu:

https://godbolt.org/z/YTA5mQ

Visual Studio totally rolls over and dies, it seems :(  It doesn't seem to understand that it can do a vaesdec from memory, even though I am trying to tell it /ARCH:AVX.  If you lie about the alignment, then it will generate the right instructions, amusingly - I think it can bore through the loadu, just because of how it is written or something :(

- Casey

**Comment by cmuratori** [comment]
So after looking at this issue and discussing it with Fabian Giesen and Jeff Roberts (who are by far the more senior programmers on this sort of thing than I), I have decided to make the meow_hash.h reference just require aligned input buffers.  If you want to call it with unaligned buffers, you can compile with AVX, and then call it with unaligned buffers.  But on AES-NI, you will have to pass aligned buffers, period.

I will close this issue once I update the code as such.

\- Casey

**Comment by mmozeiko** [comment]
Sounds good!

**Comment by cmuratori** [comment]
As of v0.2, which is now available, all buffers are required to be aligned when not compiling with __AVX__.  The docs reflect this, and the code only loadu's things that would not be aligned if the buffer was aligned.

\- Casey
